user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

rtmp {
        server {
                 listen 1935;
                 chunk_size 4096;
                 application live {
                        live on;
                        hls on;
                        allow play all;
                        hls_path /var/www/html/live;
                        hls_fragment 5s;

                        #publish_notify on;
                        #on_publish http://mtube.mundi-tv.tk/plugin/Live/on_publish.php;
                        #on_play http://mtube.mundi-tv.tk/plugin/Live/on_play.php;
                        #on_record_done http://mtube.mundi-tv.tk/plugin/Live/on_record_done.php;
                 }

                 application record {
                        live on;
                   
                        record all;
                        record_path /var/www/html/record;
                        # exec_record_done ffmpeg -y -i $path -acodec libmp3lame -ar 44100 -ac 1 \
                        #                     -vcodec libx264 /var/www/html/vod/$basename.mp4;
                        record_suffix -20%y-%m-%d-%H-%M-%S.flv;
                        record_interval 15m;

                        exec_record_done bash -c "ffmpeg -y -i $path -codec copy -f mp4 /var/www/html/vod/$basename.mp4;\
                                                         rm -f $path;";
                        # track client info
                        exec_play bash -c "echo `date` $addr  $app $addr $pageurl >> /tmp/clients";
                        exec_publish bash -c "echo `date` $addr $flashver >> /tmp/publishers";

                        #on_publish     http://videotube.mundi-tv.tk/plugin/Live/on_publish.php;
                        #on_play        http://videotube.mundi-tv.tk/plugin/Live/on_play.php;
                        on_record_done http://videos.mundi-tv.tk/plugin/Live/on_liveRecord_done.php;

                        deny play all;                        
                 }

                 application vod {
                        play /var/www/html/vod;
                        #deny_publish all;
                 }
        }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
